/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O       &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH    &kp ESC
             &kp LGUI &mo 1 &mt LGUI SPACE   &mt RALT RET &mo 2 &kp RALT
                        >;
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// | CYCW |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | CTRL |     |     |     |     |     |   |     | LFT | DWN |  UP | RGT | PG_UP|
// | SHFT |     |     |     |     |     |   |     | NAVB| NAVF|     |     | PG_DN|
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp LG(GRAVE)  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5              &kp N6                &kp N7             &kp N8              &kp N9    &kp N0        &kp BSPC
   &kp LCTRL      &trans       &trans       &trans       &trans       &trans              &trans                &kp LEFT           &kp DOWN            &kp UP    &kp RIGHT     &kp PG_UP
   &kp LSHFT      &trans       &trans       &trans       &trans       &trans              &trans                &kp LC(LA(LEFT))   &kp LC(LA(RIGHT))   &trans    &trans        &kp PG_DN
                                            &trans       &trans       &trans              &mt RALT RA(RET)      &mo 3              &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  (  |  )  |  {  |  }  |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |  [  |  ]  |  <  |  >  |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC    &kp EXCL     &kp AT      &kp HASH      &kp DLLR    &kp PRCNT                 &kp CARET        &kp AMPS      &kp KP_MULTIPLY   &kp LPAR     &kp RPAR     &kp BSPC
   &kp LCTRL   &kp LPAR     &kp RPAR    &kp LBRC      &kp RBRC    &trans                    &kp MINUS        &kp EQUAL     &kp LBRC          &kp RBRC     &kp PIPE     &kp GRAVE
   &kp LSHFT   &kp LBKT     &kp RBKT    &kp LT        &kp GT      &trans                    &kp UNDERSCORE   &kp PLUS      &kp LBKT          &kp RBKT     &kp BSLH     &kp TILDE
                                        &trans        &mo 3       &mt LGUI LG(SPACE)        &trans           &trans        &trans
                        >;
                };
                navi_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |     |     |     |     |     |   |     | H_L | FULL| H_R |     | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | Q_L | HALF| Q_R |     |  '   |
// | SHFT |     |     |     |     |     |   |     | T_L | T_M | T_R |     |  ~   | // TODO: Fix this row when &mkp is committed
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp  ESC     &trans          &trans          &trans          &trans          &trans                  &trans        &kp LC(LS(LG(L)))       &kp LC(LA(LG(UP)))     &kp LC(LS(LG(R)))       &trans   &kp BSPC
   &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4            &trans        &kp LC(LS(LG(LEFT)))    &kp LC(LS(LG(DOWN)))   &kp LC(LS(LG(RIGHT)))   &trans   &kp GRAVE
   &kp LSHFT    &trans          &trans          &trans          &trans          &trans                  &trans        &kp LC(LA(LG(LEFT)))    &kp LC(LA(LG(DOWN)))   &kp LC(LA(LG(RIGHT)))   &trans   &kp TILDE
                                                &kp LGUI        &trans          &trans                  &trans        &trans                  &kp RALT
                        >;
                };
        };
};
