# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Max string length is 16
CONFIG_ZMK_KEYBOARD_NAME="Corne (v2)"

# Milliseconds of inactivity before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
